{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
 "scripts": {
  "build": "pnpm --filter rowgold run build",
  "typecheck": "true"
}
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
